# SQA-Project-2024

./: README.md
Java/: pom.xml
Java/ChatGPT_3.5_Free/Singleton/round1/ChatGPT_3_5_Free/Singleton/round1/: Singleton.java  SingletonTest.java
Java/ChatGPT_3.5_Free/Singleton/round2/: ChatGPT_R2_Singleton.py
Java/Gemini_1.5_Pro/Prototype/round1/: ShapeCache.java  ShapeCacheTest.java
Java/Gemini_1.5_Pro/Prototype/round2/: ShapeCodeGenerator.java  ShapeTest.java
Java/Gemini_1.5_Pro/Prototype/round3/: ProductCache.java  ProductCacheTest.java
Java/src/main/java/ChatGPTFree/Singleton/round1/: ChatGPT_R1_Singleton.java
Java/src/main/java/ChatGPTFree/Singleton/round2/: ChatGPT_R2_Singleton.java
Java/src/main/java/ChatGPTFree/Singleton/round3/: ChatGPT_R3_Singleton.java
Java/src/main/java/GeminiFlash/Singleton/round1/: GeminiF_R1_Singleton.java
Java/src/main/java/GeminiFlash/Singleton/round2/: GeminiF_R2_Singleton.java
Java/src/main/java/GeminiFlash/Singleton/round3/: GeminiF_R3_Singleton.java
Java/src/main/java/GeminiPro/Singleton/round1/: GeminiP_R1_Singleton.java
Java/src/main/java/GeminiPro/Singleton/round2/: GeminiP_R2_Singleton.java
Java/src/main/java/GeminiPro/Singleton/round3/: GeminiP_R3_Singleton.java
Java/src/main/java/Github_Copilot/Singleton/round1/: Copilot_R1_Singleton.java
Java/src/main/java/Github_Copilot/Singleton/round2/: Copilot_R2_Singleton.java
Java/src/main/java/Github_Copilot/Singleton/round3/: Copilot_R3_Singleton.java  prompt
Java/src/main/java/com/java/ChatGPTFree/Prototype/round1/: prompt
Java/src/main/java/com/java/ChatGPTFree/Singleton/round1/: ChatGPT_R1_Singleton.java
Java/src/test/java/ChatGPTFree/Singleton/round1/: test_ChatGPT_R1_Singleton.java
Java/src/test/java/ChatGPTFree/Singleton/round2/: test_ChatGPT_R2_Singleton.java
Java/src/test/java/ChatGPTFree/Singleton/round3/: test_ChatGPT_R3_Singleton.java
Java/src/test/java/GeminiFlash/Singleton/round1/: test_GeminiF_R1_Singleton.java
Java/src/test/java/GeminiFlash/Singleton/round2/: test_GeminiF_R2_Singleton.java
Java/src/test/java/GeminiFlash/Singleton/round3/: test_GeminiF_R3_Singleton.java
Java/src/test/java/GeminiPro/Singleton/round1/: test_GeminiP_R1_Singleton.java
Java/src/test/java/GeminiPro/Singleton/round2/: test_GeminiP_R2_Singleton.java
Java/src/test/java/GeminiPro/Singleton/round3/: test_GeminiP_R3_Singleton.java
Java/src/test/java/Github_Copilot/Singleton/round1/: Copilot_R1_SingletonTest.java
Java/src/test/java/Github_Copilot/Singleton/round2/: Copilot_R2_SingletonTest.java
Java/src/test/java/Github_Copilot/Singleton/round3/: Copilot_R3_SingletonTest.java
Python/: .coverage
(+121 files in other folders)
