# Created at 2567-09-29T22:02:03.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.432
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T22:02:03.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T22:02:03.432
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T22:02:03.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T22:02:03.434
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T22:02:03.435
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T22:02:03.435
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T22:02:03.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T22:02:03.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T22:02:03.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2567-09-29T22:02:03.436
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2567-09-29T22:02:03.437
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2567-09-29T22:02:03.437
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2567-09-29T22:02:03.437
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2567-09-29T22:02:03.437
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2567-09-29T22:02:03.438
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2567-09-29T22:02:03.438
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2567-09-29T22:02:03.438
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2567-09-29T22:02:03.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2567-09-29T22:02:03.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2567-09-29T22:02:03.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2567-09-29T22:02:03.440
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2567-09-29T22:02:03.440
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2567-09-29T22:02:03.440
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2567-09-29T22:02:03.441
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2567-09-29T22:02:03.441
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T22:02:03.441
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T22:02:03.442
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T22:02:03.442
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T22:02:03.442
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T22:02:03.443
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T22:02:03.443
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.443
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T22:02:03.443
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T22:02:03.444
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T22:02:03.444
	... 35 more

# Created at 2567-09-29T22:02:03.444
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T22:02:03.444
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T22:02:03.446
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T22:02:03.446
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T22:02:03.446
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T22:02:03.447
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T22:02:03.447
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T22:02:03.447
	... 36 more

# Created at 2567-09-29T22:02:03.448
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.448
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T22:02:03.448
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T22:02:03.450
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T22:02:03.450
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T22:02:03.450
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T22:02:03.450
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T22:02:03.450
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T22:02:03.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T22:02:03.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T22:02:03.451
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T22:02:03.451
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T22:02:03.452
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T22:02:03.452
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T22:02:03.452
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2567-09-29T22:02:03.452
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2567-09-29T22:02:03.452
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2567-09-29T22:02:03.453
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2567-09-29T22:02:03.453
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2567-09-29T22:02:03.453
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2567-09-29T22:02:03.453
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T22:02:03.453
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2567-09-29T22:02:03.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2567-09-29T22:02:03.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2567-09-29T22:02:03.454
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2567-09-29T22:02:03.454
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2567-09-29T22:02:03.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2567-09-29T22:02:03.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2567-09-29T22:02:03.454
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T22:02:03.454
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2567-09-29T22:02:03.455
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2567-09-29T22:02:03.455
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2567-09-29T22:02:03.455
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T22:02:03.456
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T22:02:03.456
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T22:02:03.456
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T22:02:03.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T22:02:03.456
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T22:02:03.456
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.456
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T22:02:03.457
	... 41 more

# Created at 2567-09-29T22:02:03.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T22:02:03.457
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T22:02:03.458
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T22:02:03.458
	... 42 more

# Created at 2567-09-29T22:02:03.458
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_th with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.458
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T22:02:03.458
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T22:02:03.458
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T22:02:03.458
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T22:02:03.459
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T22:02:03.459
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T22:02:03.459
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T22:02:03.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T22:02:03.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T22:02:03.460
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T22:02:03.460
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T22:02:03.460
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T22:02:03.460
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T22:02:03.460
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2567-09-29T22:02:03.461
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2567-09-29T22:02:03.461
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2567-09-29T22:02:03.461
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2567-09-29T22:02:03.461
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T22:02:03.462
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2567-09-29T22:02:03.462
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2567-09-29T22:02:03.462
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2567-09-29T22:02:03.463
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2567-09-29T22:02:03.463
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2567-09-29T22:02:03.463
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2567-09-29T22:02:03.463
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2567-09-29T22:02:03.463
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T22:02:03.463
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2567-09-29T22:02:03.464
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2567-09-29T22:02:03.464
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2567-09-29T22:02:03.464
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2567-09-29T22:02:03.465
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2567-09-29T22:02:03.465
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2567-09-29T22:02:03.465
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2567-09-29T22:02:03.465
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2567-09-29T22:02:03.465
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T22:02:03.465
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T22:02:03.465
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T22:02:03.465
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T22:02:03.466
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T22:02:03.466
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T22:02:03.466
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_th with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T22:02:03.466
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T22:02:03.466
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T22:02:03.466
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T22:02:03.466
	... 39 more

# Created at 2567-09-29T22:02:03.466
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T22:02:03.468
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T22:02:03.468
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T22:02:03.469
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T22:02:03.469
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T22:02:03.469
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T22:02:03.469
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T22:02:03.469
	... 40 more

