# Created at 2567-09-29T17:54:10.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.565
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T17:54:10.565
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T17:54:10.565
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T17:54:10.566
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T17:54:10.566
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T17:54:10.566
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T17:54:10.567
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T17:54:10.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T17:54:10.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T17:54:10.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T17:54:10.568
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T17:54:10.568
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T17:54:10.568
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T17:54:10.568
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2567-09-29T17:54:10.569
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2567-09-29T17:54:10.569
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2567-09-29T17:54:10.569
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2567-09-29T17:54:10.570
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2567-09-29T17:54:10.570
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2567-09-29T17:54:10.570
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2567-09-29T17:54:10.570
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2567-09-29T17:54:10.572
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2567-09-29T17:54:10.572
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2567-09-29T17:54:10.572
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2567-09-29T17:54:10.573
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2567-09-29T17:54:10.573
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2567-09-29T17:54:10.574
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2567-09-29T17:54:10.574
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2567-09-29T17:54:10.575
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2567-09-29T17:54:10.575
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2567-09-29T17:54:10.575
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T17:54:10.576
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T17:54:10.576
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T17:54:10.577
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T17:54:10.577
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T17:54:10.578
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T17:54:10.578
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.579
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T17:54:10.579
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T17:54:10.579
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T17:54:10.579
	... 35 more

# Created at 2567-09-29T17:54:10.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T17:54:10.580
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T17:54:10.580
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T17:54:10.580
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T17:54:10.581
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T17:54:10.581
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T17:54:10.581
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T17:54:10.581
	... 36 more

# Created at 2567-09-29T17:54:10.586
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.586
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T17:54:10.586
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T17:54:10.587
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T17:54:10.587
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T17:54:10.587
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T17:54:10.588
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T17:54:10.588
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T17:54:10.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T17:54:10.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T17:54:10.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T17:54:10.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T17:54:10.589
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T17:54:10.589
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T17:54:10.589
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2567-09-29T17:54:10.589
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2567-09-29T17:54:10.590
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2567-09-29T17:54:10.590
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2567-09-29T17:54:10.590
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2567-09-29T17:54:10.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2567-09-29T17:54:10.591
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2567-09-29T17:54:10.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2567-09-29T17:54:10.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2567-09-29T17:54:10.593
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T17:54:10.593
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2567-09-29T17:54:10.593
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2567-09-29T17:54:10.594
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2567-09-29T17:54:10.594
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2567-09-29T17:54:10.594
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2567-09-29T17:54:10.594
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2567-09-29T17:54:10.594
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2567-09-29T17:54:10.594
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2567-09-29T17:54:10.595
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T17:54:10.595
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T17:54:10.595
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T17:54:10.595
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T17:54:10.596
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T17:54:10.596
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T17:54:10.596
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.596
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T17:54:10.596
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T17:54:10.596
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T17:54:10.597
	... 41 more

# Created at 2567-09-29T17:54:10.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T17:54:10.597
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T17:54:10.597
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T17:54:10.597
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T17:54:10.597
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T17:54:10.597
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T17:54:10.598
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T17:54:10.598
	... 42 more

# Created at 2567-09-29T17:54:10.598
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_th with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.598
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2567-09-29T17:54:10.598
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2567-09-29T17:54:10.598
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2567-09-29T17:54:10.599
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2567-09-29T17:54:10.599
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2567-09-29T17:54:10.599
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2567-09-29T17:54:10.599
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2567-09-29T17:54:10.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2567-09-29T17:54:10.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2567-09-29T17:54:10.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2567-09-29T17:54:10.600
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2567-09-29T17:54:10.602
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2567-09-29T17:54:10.602
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2567-09-29T17:54:10.603
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2567-09-29T17:54:10.603
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2567-09-29T17:54:10.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2567-09-29T17:54:10.604
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2567-09-29T17:54:10.604
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T17:54:10.604
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2567-09-29T17:54:10.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2567-09-29T17:54:10.604
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2567-09-29T17:54:10.605
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2567-09-29T17:54:10.605
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2567-09-29T17:54:10.605
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2567-09-29T17:54:10.606
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2567-09-29T17:54:10.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2567-09-29T17:54:10.606
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2567-09-29T17:54:10.606
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2567-09-29T17:54:10.606
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2567-09-29T17:54:10.607
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2567-09-29T17:54:10.607
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2567-09-29T17:54:10.607
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2567-09-29T17:54:10.607
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2567-09-29T17:54:10.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2567-09-29T17:54:10.608
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2567-09-29T17:54:10.608
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2567-09-29T17:54:10.608
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2567-09-29T17:54:10.608
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2567-09-29T17:54:10.608
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2567-09-29T17:54:10.609
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2567-09-29T17:54:10.609
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_th with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2567-09-29T17:54:10.609
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2567-09-29T17:54:10.609
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2567-09-29T17:54:10.609
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2567-09-29T17:54:10.609
	... 39 more

# Created at 2567-09-29T17:54:10.610
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2567-09-29T17:54:10.610
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2567-09-29T17:54:10.610
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2567-09-29T17:54:10.610
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2567-09-29T17:54:10.610
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2567-09-29T17:54:10.611
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2567-09-29T17:54:10.611
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2567-09-29T17:54:10.611
	... 40 more

